# Translater

./: build.gradle
src/androidTest/java/ru/samitin/translater/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ru/samitin/translater/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
src/main/java/ru/samitin/translater/interactor/: Interactor.kt
src/main/java/ru/samitin/translater/model/data/: DataModel.kt  Meanings.kt  Translation.kt
src/main/java/ru/samitin/translater/model/data/state/: AppState.kt
src/main/java/ru/samitin/translater/model/dataSource/dataSource/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  DataSousceLocal.kt
src/main/java/ru/samitin/translater/model/dataSource/retrofit/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
src/main/java/ru/samitin/translater/model/dataSource/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
src/main/java/ru/samitin/translater/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
src/main/java/ru/samitin/translater/presenter/: Interactor.kt  Presenter.kt
src/main/java/ru/samitin/translater/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
src/main/java/ru/samitin/translater/utils/: EquilateralImageView.kt  Extensions.kt  SearchResultParser.kt
src/main/java/ru/samitin/translater/utils/network/: NetworkUtils.kt
src/main/java/ru/samitin/translater/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
src/main/java/ru/samitin/translater/view/app/: TranslatorApp.kt
src/main/java/ru/samitin/translater/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
src/main/java/ru/samitin/translater/view/description/: DescriptionActivity.kt
src/main/java/ru/samitin/translater/view/history/adapter/: HistoryAdapter.kt
src/main/java/ru/samitin/translater/view/history/interactor/: HistoryInteractor.kt
src/main/java/ru/samitin/translater/view/history/screen/: HistoryActivity.kt
src/main/res/drawable/: ic_apple.xml
src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recycler_view_item.xml  activity_main.xml  loading_layout.xml  search_dialog_fragment.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-v31/: themes.xml
src/test/java/ru/samitin/translater/: ExampleUnitTest.kt
src/test/java/ru/samitin/translater/di/: KoinModulesTest.kt
(+8 files in other folders)
