plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'ru.samitin.translater'
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.utils)
    implementation project(Modules.repository)
    implementation project(Modules.historyScreen)
    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor
    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    //coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Kotlin.coroutines_adapter

    //Download images
    //Picasso
    implementation Picasso.picasso
    //Glide
    implementation Glide.glide
    implementation Glide.swiperefreshlayout
    implementation Glide.embedded
    //Coil
    implementation Coil.coil

    kapt Glide.compiler
    //Koin
    //Основная библиотека
    implementation Koin.core
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation Koin.android
    //Для совместимости с Java
    implementation Koin.compat
    testImplementation Koin.test
    //implementation Koin.scope

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}